{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_BasicsContext": "Server=(localdb)\\mssqllocaldb;Database=ASP_BasicsContext-ef6102d4-2c30-4dd8-a1a2-3b6cf8932a6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}